name: Обновление версии в `package.json`
on:
  workflow_dispatch:
    inputs:
      version:
        description: "Версия для package.json"
        required: true
jobs:
  update-package-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Настройка NodeJS
        uses: actions/setup-node@v3

      - name: Конфигурация пользователя
        uses: oleksiyrudenko/gha-git-credentials@v2.1.1
        with:
          name: "pacific-bot"
          email: "y.cloud@mypacific.ru"
          token: "${{ secrets.BOT_ACCESS_TOKEN }}"

      - name: Импорт ключа GPG
        uses: crazy-max/ghaction-import-gpg@v5
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Обновление версии
        run: |
          npm config set sign-git-tag true
          npm version ${{ github.event.inputs.version }} -m "release: Релиз \`v${{ github.event.inputs.version }}\`"
          git push --follow-tags
